WebUrl='http://pantera.goib.com/controlcargaws/movil.asmx'

DB_USER=sa
DB_PASSWORD=root
DB_PORT=36934
DB_SERVER=pantera.goib.com
DB_DATABASE=estado_hechos
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true